{
    "type": "CIMLayerDocument",
    "version": "3.6.0",
    "build": 59527,
    "layers": ["CIMPATH=Map/Result_Source_Area_Linked_Data.json"],
    "layerDefinitions": [{
            "type": "CIMFeatureLayer",
            "name": "Result Source Area Linked Data",
            "uRI": "CIMPATH=Map/Result_Source_Area_Linked_Data.json",
            "sourceModifiedTime": {
                "type": "TimeInstant"
            },
            "useSourceMetadata": true,
            "description": "Result Source Area Linked Data",
            "layerElevation": {
                "type": "CIMLayerElevationSurface",
                "elevationSurfaceLayerURI": "CIMPATH=map/ground.json"
            },
            "expanded": true,
            "layerType": "Operational",
            "showLegends": true,
            "visibility": true,
            "displayCacheType": "Permanent",
            "maxDisplayCacheAge": 5,
            "showPopups": true,
            "serviceLayerID": -1,
            "refreshRate": -1,
            "refreshRateUnit": "esriTimeUnitsSeconds",
            "blendingMode": "Alpha",
            "allowDrapingOnIntegratedMesh": true,
            "autoGenerateFeatureTemplates": true,
            "featureElevationExpression": "0",
            "featureTable": {
                "type": "CIMFeatureTable",
                "displayField": "program_name",
                "editable": true,
                "fieldDescriptions": [{
                        "type": "CIMFieldDescription",
                        "alias": "OBJECTID",
                        "fieldName": "OBJECTID",
                        "numberFormat": {
                            "type": "CIMNumericFormat",
                            "alignmentOption": "esriAlignRight",
                            "alignmentWidth": 0,
                            "roundingOption": "esriRoundNumberOfDecimals",
                            "roundingValue": 0
                        },
                        "readOnly": true,
                        "visible": true,
                        "searchMode": "Exact"
                    }, {
                        "type": "CIMFieldDescription",
                        "alias": "Shape",
                        "fieldName": "Shape",
                        "visible": true,
                        "searchMode": "Exact"
                    }, {
                        "type": "CIMFieldDescription",
                        "alias": "Shape_Length",
                        "fieldName": "Shape_Length",
                        "numberFormat": {
                            "type": "CIMNumericFormat",
                            "alignmentOption": "esriAlignRight",
                            "alignmentWidth": 0,
                            "roundingOption": "esriRoundNumberOfDecimals",
                            "roundingValue": 6
                        },
                        "readOnly": true,
                        "visible": true,
                        "searchMode": "Exact"
                    }, {
                        "type": "CIMFieldDescription",
                        "alias": "Shape_Area",
                        "fieldName": "Shape_Area",
                        "numberFormat": {
                            "type": "CIMNumericFormat",
                            "alignmentOption": "esriAlignRight",
                            "alignmentWidth": 0,
                            "roundingOption": "esriRoundNumberOfDecimals",
                            "roundingValue": 6
                        },
                        "readOnly": true,
                        "visible": true,
                        "searchMode": "Exact"
                    }, {
                        "type": "CIMFieldDescription",
                        "alias": "Event Type Program Code",
                        "fieldName": "eventtype",
                        "numberFormat": {
                            "type": "CIMNumericFormat",
                            "alignmentOption": "esriAlignRight",
                            "alignmentWidth": 0,
                            "roundingOption": "esriRoundNumberOfDecimals",
                            "roundingValue": 0
                        },
                        "visible": true,
                        "searchMode": "Exact"
                    }, {
                        "type": "CIMFieldDescription",
                        "alias": "Program Name",
                        "fieldName": "program_name",
                        "visible": true,
                        "searchMode": "Exact"
                    }, {
                        "type": "CIMFieldDescription",
                        "alias": "Permanent Identifier JoinKey",
                        "fieldName": "permid_joinkey",
                        "visible": true,
                        "searchMode": "Exact"
                    }, {
                        "type": "CIMFieldDescription",
                        "alias": "Source Originator",
                        "fieldName": "source_originator",
                        "visible": true,
                        "searchMode": "Exact"
                    }, {
                        "type": "CIMFieldDescription",
                        "alias": "Source Feature ID",
                        "fieldName": "source_featureid",
                        "visible": true,
                        "searchMode": "Exact"
                    }, {
                        "type": "CIMFieldDescription",
                        "alias": "Source Feature ID 2",
                        "fieldName": "source_featureid2",
                        "visible": true,
                        "searchMode": "Exact"
                    }, {
                        "type": "CIMFieldDescription",
                        "alias": "Source Series",
                        "fieldName": "source_series",
                        "visible": true,
                        "searchMode": "Exact"
                    }, {
                        "type": "CIMFieldDescription",
                        "alias": "Source Subdivision",
                        "fieldName": "source_subdivision",
                        "visible": true,
                        "searchMode": "Exact"
                    }, {
                        "type": "CIMFieldDescription",
                        "alias": "Source JoinKey",
                        "fieldName": "source_joinkey",
                        "visible": true,
                        "searchMode": "Exact"
                    }, {
                        "type": "CIMFieldDescription",
                        "alias": "Start Date",
                        "fieldName": "start_date",
                        "visible": true,
                        "searchMode": "Exact"
                    }, {
                        "type": "CIMFieldDescription",
                        "alias": "End Date",
                        "fieldName": "end_date",
                        "visible": true,
                        "searchMode": "Exact"
                    }, {
                        "type": "CIMFieldDescription",
                        "alias": "Feature Detail URL",
                        "fieldName": "featuredetailurl",
                        "visible": true,
                        "searchMode": "Exact"
                    }, {
                        "type": "CIMFieldDescription",
                        "alias": "Area (SqKm)",
                        "fieldName": "areasqkm",
                        "numberFormat": {
                            "type": "CIMNumericFormat",
                            "alignmentOption": "esriAlignRight",
                            "alignmentWidth": 0,
                            "roundingOption": "esriRoundNumberOfDecimals",
                            "roundingValue": 6
                        },
                        "visible": true,
                        "searchMode": "Exact"
                    }, {
                        "type": "CIMFieldDescription",
                        "alias": "Nearest Network Distance (Km)",
                        "fieldName": "nearest_network_distancekm",
                        "numberFormat": {
                            "type": "CIMNumericFormat",
                            "alignmentOption": "esriAlignRight",
                            "alignmentWidth": 0,
                            "roundingOption": "esriRoundNumberOfDecimals",
                            "roundingValue": 6
                        },
                        "visible": true,
                        "searchMode": "Exact"
                    }, {
                        "type": "CIMFieldDescription",
                        "alias": "Nearest Network Flowtime (Day)",
                        "fieldName": "nearest_network_flowtimeday",
                        "numberFormat": {
                            "type": "CIMNumericFormat",
                            "alignmentOption": "esriAlignRight",
                            "alignmentWidth": 0,
                            "roundingOption": "esriRoundNumberOfDecimals",
                            "roundingValue": 6
                        },
                        "visible": true,
                        "searchMode": "Exact"
                    }
                ],
                "dataConnection": {
                    "type": "CIMStandardDataConnection",
                    "workspaceConnectionString": "DATABASE=",
                    "workspaceFactory": "FileGDB",
                    "dataset": "",
                    "datasetType": "esriDTFeatureClass"
                },
                "studyAreaSpatialRel": "esriSpatialRelUndefined",
                "searchOrder": "esriSearchOrderSpatial"
            },
            "htmlPopupEnabled": true,
            "selectable": true,
            "featureCacheType": "Session",
            "displayFiltersType": "ByScale",
            "featureBlendingMode": "Alpha",
            "layerEffectsMode": "Layer",
            "labelClasses": [{
                    "type": "CIMLabelClass",
                    "expressionTitle": "Custom",
                    "expression": "$feature.program_name",
                    "expressionEngine": "Arcade",
                    "featuresToLabel": "AllVisibleFeatures",
                    "maplexLabelPlacementProperties": {
                        "type": "CIMMaplexLabelPlacementProperties",
                        "featureType": "Polygon",
                        "avoidPolygonHoles": true,
                        "canOverrunFeature": true,
                        "canPlaceLabelOutsidePolygon": true,
                        "canRemoveOverlappingLabel": true,
                        "canStackLabel": true,
                        "centerLabelAnchorType": "Symbol",
                        "connectionType": "Unambiguous",
                        "constrainOffset": "NoConstraint",
                        "contourAlignmentType": "Page",
                        "contourLadderType": "Straight",
                        "contourMaximumAngle": 90,
                        "enableConnection": true,
                        "featureWeight": 0,
                        "fontHeightReductionLimit": 4,
                        "fontHeightReductionStep": 0.5,
                        "fontWidthReductionLimit": 90,
                        "fontWidthReductionStep": 5,
                        "graticuleAlignmentType": "Straight",
                        "keyNumberGroupName": "Default",
                        "labelBuffer": 15,
                        "labelLargestPolygon": true,
                        "labelPriority": -1,
                        "labelStackingProperties": {
                            "type": "CIMMaplexLabelStackingProperties",
                            "stackAlignment": "ChooseBest",
                            "maximumNumberOfLines": 3,
                            "minimumNumberOfCharsPerLine": 3,
                            "maximumNumberOfCharsPerLine": 24,
                            "separators": [{
                                    "type": "CIMMaplexStackingSeparator",
                                    "separator": " ",
                                    "splitAfter": true
                                }, {
                                    "type": "CIMMaplexStackingSeparator",
                                    "separator": ",",
                                    "visible": true,
                                    "splitAfter": true
                                }
                            ],
                            "trimStackingSeparators": true,
                            "preferToStackLongLabels": true
                        },
                        "lineFeatureType": "General",
                        "linePlacementMethod": "OffsetCurvedFromLine",
                        "maximumLabelOverrun": 80,
                        "maximumLabelOverrunUnit": "Point",
                        "measureFromClippedFeatureGeometry": true,
                        "minimumFeatureSizeUnit": "Map",
                        "multiPartOption": "OneLabelPerPart",
                        "offsetAlongLineProperties": {
                            "type": "CIMMaplexOffsetAlongLineProperties",
                            "placementMethod": "BestPositionAlongLine",
                            "labelAnchorPoint": "CenterOfLabel",
                            "distanceUnit": "Percentage",
                            "useLineDirection": true
                        },
                        "pointExternalZonePriorities": {
                            "type": "CIMMaplexExternalZonePriorities",
                            "aboveLeft": 4,
                            "aboveCenter": 2,
                            "aboveRight": 1,
                            "centerRight": 3,
                            "belowRight": 5,
                            "belowCenter": 7,
                            "belowLeft": 8,
                            "centerLeft": 6
                        },
                        "pointPlacementMethod": "AroundPoint",
                        "polygonAnchorPointType": "GeometricCenter",
                        "polygonBoundaryWeight": 0,
                        "polygonExternalZones": {
                            "type": "CIMMaplexExternalZonePriorities",
                            "aboveLeft": 4,
                            "aboveCenter": 2,
                            "aboveRight": 1,
                            "centerRight": 3,
                            "belowRight": 5,
                            "belowCenter": 7,
                            "belowLeft": 8,
                            "centerLeft": 6
                        },
                        "polygonFeatureType": "General",
                        "polygonInternalZones": {
                            "type": "CIMMaplexInternalZonePriorities",
                            "center": 1
                        },
                        "polygonPlacementMethod": "HorizontalInPolygon",
                        "primaryOffset": 1,
                        "primaryOffsetUnit": "Point",
                        "removeAmbiguousLabels": "All",
                        "removeExtraWhiteSpace": true,
                        "repetitionIntervalUnit": "Point",
                        "rotationProperties": {
                            "type": "CIMMaplexRotationProperties",
                            "rotationType": "Arithmetic",
                            "alignmentType": "Straight"
                        },
                        "secondaryOffset": 100,
                        "secondaryOffsetUnit": "Percentage",
                        "strategyPriorities": {
                            "type": "CIMMaplexStrategyPriorities",
                            "stacking": 1,
                            "overrun": 2,
                            "fontCompression": 3,
                            "fontReduction": 4,
                            "abbreviation": 5
                        },
                        "thinningDistanceUnit": "Point",
                        "truncationMarkerCharacter": ".",
                        "truncationMinimumLength": 1,
                        "truncationPreferredCharacters": "aeiou",
                        "truncationExcludedCharacters": "0123456789",
                        "polygonAnchorPointPerimeterInsetUnit": "Point"
                    },
                    "name": "Class 1",
                    "priority": -1,
                    "standardLabelPlacementProperties": {
                        "type": "CIMStandardLabelPlacementProperties",
                        "featureType": "Line",
                        "featureWeight": "None",
                        "labelWeight": "High",
                        "numLabelsOption": "OneLabelPerName",
                        "lineLabelPosition": {
                            "type": "CIMStandardLineLabelPosition",
                            "above": true,
                            "inLine": true,
                            "parallel": true
                        },
                        "lineLabelPriorities": {
                            "type": "CIMStandardLineLabelPriorities",
                            "aboveStart": 3,
                            "aboveAlong": 3,
                            "aboveEnd": 3,
                            "centerStart": 3,
                            "centerAlong": 3,
                            "centerEnd": 3,
                            "belowStart": 3,
                            "belowAlong": 3,
                            "belowEnd": 3
                        },
                        "pointPlacementMethod": "AroundPoint",
                        "pointPlacementPriorities": {
                            "type": "CIMStandardPointPlacementPriorities",
                            "aboveLeft": 2,
                            "aboveCenter": 2,
                            "aboveRight": 1,
                            "centerLeft": 3,
                            "centerRight": 2,
                            "belowLeft": 3,
                            "belowCenter": 3,
                            "belowRight": 2
                        },
                        "rotationType": "Arithmetic",
                        "polygonPlacementMethod": "AlwaysHorizontal"
                    },
                    "textSymbol": {
                        "type": "CIMSymbolReference",
                        "symbol": {
                            "type": "CIMTextSymbol",
                            "blockProgression": "TTB",
                            "depth3D": 1,
                            "extrapolateBaselines": true,
                            "fontEffects": "Normal",
                            "fontEncoding": "Unicode",
                            "fontFamilyName": "Tahoma",
                            "fontStyleName": "Regular",
                            "fontType": "Unspecified",
                            "haloSize": 1,
                            "height": 10,
                            "hinting": "Default",
                            "horizontalAlignment": "Left",
                            "kerning": true,
                            "letterWidth": 100,
                            "ligatures": true,
                            "lineGapType": "ExtraLeading",
                            "symbol": {
                                "type": "CIMPolygonSymbol",
                                "symbolLayers": [{
                                        "type": "CIMSolidFill",
                                        "enable": true,
                                        "color": {
                                            "type": "CIMRGBColor",
                                            "values": [0, 0, 0, 100]
                                        }
                                    }
                                ],
                                "angleAlignment": "Map"
                            },
                            "textCase": "Normal",
                            "textDirection": "LTR",
                            "verticalAlignment": "Bottom",
                            "verticalGlyphOrientation": "Right",
                            "wordSpacing": 100,
                            "billboardMode3D": "FaceNearPlane"
                        }
                    },
                    "useCodedValue": true,
                    "visibility": true,
                    "iD": -1
                }
            ],
            "renderer": {
                "type": "CIMUniqueValueRenderer",
                "sampleSize": 10000,
                "colorRamp": {
                    "type": "CIMRandomHSVColorRamp",
                    "colorSpace": {
                        "type": "CIMICCColorSpace",
                        "url": "Default RGB"
                    },
                    "maxH": 360,
                    "minS": 15,
                    "maxS": 30,
                    "minV": 99,
                    "maxV": 100,
                    "minAlpha": 100,
                    "maxAlpha": 100
                },
                "defaultLabel": "<all other values>",
                "defaultSymbol": {
                    "type": "CIMSymbolReference",
                    "symbol": {
                        "type": "CIMPolygonSymbol",
                        "symbolLayers": [{
                                "type": "CIMSolidStroke",
                                "enable": true,
                                "capStyle": "Round",
                                "joinStyle": "Round",
                                "lineStyle3D": "Strip",
                                "miterLimit": 10,
                                "width": 0.7,
                                "height3D": 1,
                                "anchor3D": "Center",
                                "color": {
                                    "type": "CIMRGBColor",
                                    "values": [110, 110, 110, 100]
                                }
                            }, {
                                "type": "CIMSolidFill",
                                "enable": true,
                                "color": {
                                    "type": "CIMRGBColor",
                                    "values": [130, 130, 130, 100]
                                }
                            }
                        ],
                        "angleAlignment": "Map"
                    }
                },
                "defaultSymbolPatch": "Default",
                "fields": ["eventtype"],
                "groups": [{
                        "type": "CIMUniqueValueGroup",
                        "classes": [{
                                "type": "CIMUniqueValueClass",
                                "editable": true,
                                "label": "Beaches",
                                "patch": "Default",
                                "symbol": {
                                    "type": "CIMSymbolReference",
                                    "symbol": {
                                        "type": "CIMPolygonSymbol",
                                        "symbolLayers": [{
                                                "type": "CIMSolidStroke",
                                                "enable": true,
                                                "capStyle": "Round",
                                                "joinStyle": "Round",
                                                "lineStyle3D": "Strip",
                                                "miterLimit": 10,
                                                "width": 0.5,
                                                "height3D": 1,
                                                "anchor3D": "Center",
                                                "color": {
                                                    "type": "CIMRGBColor",
                                                    "values": [110, 110, 110, 100]
                                                }
                                            }, {
                                                "type": "CIMHatchFill",
                                                "enable": true,
                                                "lineSymbol": {
                                                    "type": "CIMLineSymbol",
                                                    "symbolLayers": [{
                                                            "type": "CIMSolidStroke",
                                                            "enable": true,
                                                            "name": "New_0a4b7f4b-e79f-480c-81e6-a39144bab102",
                                                            "capStyle": "Round",
                                                            "joinStyle": "Round",
                                                            "lineStyle3D": "Strip",
                                                            "miterLimit": 4,
                                                            "width": 1,
                                                            "height3D": 1,
                                                            "anchor3D": "Center",
                                                            "color": {
                                                                "type": "CIMRGBColor",
                                                                "values": [191, 159, 0, 49.58000183105469]
                                                            }
                                                        }
                                                    ]
                                                },
                                                "rotation": 45,
                                                "separation": 4
                                            }
                                        ],
                                        "angleAlignment": "Map"
                                    }
                                },
                                "values": [{
                                        "type": "CIMUniqueValue",
                                        "fieldValues": ["10003"]
                                    }
                                ],
                                "visible": true
                            }, {
                                "type": "CIMUniqueValueClass",
                                "editable": true,
                                "label": "Clean Watersheds Needs Survey",
                                "patch": "Default",
                                "symbol": {
                                    "type": "CIMSymbolReference",
                                    "symbol": {
                                        "type": "CIMPolygonSymbol",
                                        "symbolLayers": [{
                                                "type": "CIMSolidStroke",
                                                "enable": true,
                                                "capStyle": "Round",
                                                "joinStyle": "Round",
                                                "lineStyle3D": "Strip",
                                                "miterLimit": 10,
                                                "width": 0.5,
                                                "height3D": 1,
                                                "anchor3D": "Center",
                                                "color": {
                                                    "type": "CIMRGBColor",
                                                    "values": [110, 110, 110, 100]
                                                }
                                            }, {
                                                "type": "CIMHatchFill",
                                                "enable": true,
                                                "lineSymbol": {
                                                    "type": "CIMLineSymbol",
                                                    "symbolLayers": [{
                                                            "type": "CIMSolidStroke",
                                                            "enable": true,
                                                            "name": "New_585a229c-ed21-47f3-937b-5a044004881c",
                                                            "capStyle": "Round",
                                                            "joinStyle": "Round",
                                                            "lineStyle3D": "Strip",
                                                            "miterLimit": 4,
                                                            "width": 1,
                                                            "height3D": 1,
                                                            "anchor3D": "Center",
                                                            "color": {
                                                                "type": "CIMRGBColor",
                                                                "values": [165, 201, 239, 50]
                                                            }
                                                        }
                                                    ]
                                                },
                                                "rotation": 45,
                                                "separation": 4
                                            }
                                        ],
                                        "angleAlignment": "Map"
                                    }
                                },
                                "values": [{
                                        "type": "CIMUniqueValue",
                                        "fieldValues": ["10006"]
                                    }
                                ],
                                "visible": true
                            }, {
                                "type": "CIMUniqueValueClass",
                                "editable": true,
                                "label": "Fish Tissue Data",
                                "patch": "Default",
                                "symbol": {
                                    "type": "CIMSymbolReference",
                                    "symbol": {
                                        "type": "CIMPolygonSymbol",
                                        "symbolLayers": [{
                                                "type": "CIMSolidStroke",
                                                "enable": true,
                                                "capStyle": "Round",
                                                "joinStyle": "Round",
                                                "lineStyle3D": "Strip",
                                                "miterLimit": 10,
                                                "width": 0.5,
                                                "height3D": 1,
                                                "anchor3D": "Center",
                                                "color": {
                                                    "type": "CIMRGBColor",
                                                    "values": [110, 110, 110, 100]
                                                }
                                            }, {
                                                "type": "CIMHatchFill",
                                                "enable": true,
                                                "lineSymbol": {
                                                    "type": "CIMLineSymbol",
                                                    "symbolLayers": [{
                                                            "type": "CIMSolidStroke",
                                                            "enable": true,
                                                            "name": "New_c83899c9-f555-4d84-af67-f7716c30b6bd",
                                                            "capStyle": "Round",
                                                            "joinStyle": "Round",
                                                            "lineStyle3D": "Strip",
                                                            "miterLimit": 4,
                                                            "width": 1,
                                                            "height3D": 1,
                                                            "anchor3D": "Center",
                                                            "color": {
                                                                "type": "CIMRGBColor",
                                                                "values": [224, 160, 128, 50]
                                                            }
                                                        }
                                                    ]
                                                },
                                                "rotation": 45,
                                                "separation": 4
                                            }
                                        ],
                                        "angleAlignment": "Map"
                                    }
                                },
                                "values": [{
                                        "type": "CIMUniqueValue",
                                        "fieldValues": ["10010"]
                                    }
                                ],
                                "visible": true
                            }, {
                                "type": "CIMUniqueValueClass",
                                "editable": true,
                                "label": "Fish Consumption Advisories",
                                "patch": "Default",
                                "symbol": {
                                    "type": "CIMSymbolReference",
                                    "symbol": {
                                        "type": "CIMPolygonSymbol",
                                        "symbolLayers": [{
                                                "type": "CIMSolidStroke",
                                                "enable": true,
                                                "capStyle": "Round",
                                                "joinStyle": "Round",
                                                "lineStyle3D": "Strip",
                                                "miterLimit": 10,
                                                "width": 0.5,
                                                "height3D": 1,
                                                "anchor3D": "Center",
                                                "color": {
                                                    "type": "CIMRGBColor",
                                                    "values": [110, 110, 110, 100]
                                                }
                                            }, {
                                                "type": "CIMHatchFill",
                                                "enable": true,
                                                "lineSymbol": {
                                                    "type": "CIMLineSymbol",
                                                    "symbolLayers": [{
                                                            "type": "CIMSolidStroke",
                                                            "enable": true,
                                                            "name": "New_c4b888ac-9156-42b5-8cc9-174bc9a135fd",
                                                            "capStyle": "Round",
                                                            "joinStyle": "Round",
                                                            "lineStyle3D": "Strip",
                                                            "miterLimit": 4,
                                                            "width": 1,
                                                            "height3D": 1,
                                                            "anchor3D": "Center",
                                                            "color": {
                                                                "type": "CIMRGBColor",
                                                                "values": [226, 126, 126, 50]
                                                            }
                                                        }
                                                    ]
                                                },
                                                "rotation": 45,
                                                "separation": 4
                                            }
                                        ],
                                        "angleAlignment": "Map"
                                    }
                                },
                                "values": [{
                                        "type": "CIMUniqueValue",
                                        "fieldValues": ["10009"]
                                    }
                                ],
                                "visible": true
                            }, {
                                "type": "CIMUniqueValueClass",
                                "editable": true,
                                "label": "WQP Monitoring Data",
                                "patch": "Default",
                                "symbol": {
                                    "type": "CIMSymbolReference",
                                    "symbol": {
                                        "type": "CIMPolygonSymbol",
                                        "symbolLayers": [{
                                                "type": "CIMSolidStroke",
                                                "enable": true,
                                                "capStyle": "Round",
                                                "joinStyle": "Round",
                                                "lineStyle3D": "Strip",
                                                "miterLimit": 10,
                                                "width": 0.5,
                                                "height3D": 1,
                                                "anchor3D": "Center",
                                                "color": {
                                                    "type": "CIMRGBColor",
                                                    "values": [110, 110, 110, 100]
                                                }
                                            }, {
                                                "type": "CIMHatchFill",
                                                "enable": true,
                                                "lineSymbol": {
                                                    "type": "CIMLineSymbol",
                                                    "symbolLayers": [{
                                                            "type": "CIMSolidStroke",
                                                            "enable": true,
                                                            "name": "New_fe406804-bbf4-4886-bccf-c18a9dc13ff3",
                                                            "capStyle": "Round",
                                                            "joinStyle": "Round",
                                                            "lineStyle3D": "Strip",
                                                            "miterLimit": 4,
                                                            "width": 1,
                                                            "height3D": 1,
                                                            "anchor3D": "Center",
                                                            "color": {
                                                                "type": "CIMRGBColor",
                                                                "values": [0, 255, 0, 50]
                                                            }
                                                        }
                                                    ]
                                                },
                                                "rotation": 45,
                                                "separation": 4
                                            }
                                        ],
                                        "angleAlignment": "Map"
                                    }
                                },
                                "values": [{
                                        "type": "CIMUniqueValue",
                                        "fieldValues": ["10032"]
                                    }
                                ],
                                "visible": true
                            }, {
                                "type": "CIMUniqueValueClass",
                                "editable": true,
                                "label": "Facilities that Discharge to Water",
                                "patch": "Default",
                                "symbol": {
                                    "type": "CIMSymbolReference",
                                    "symbol": {
                                        "type": "CIMPolygonSymbol",
                                        "symbolLayers": [{
                                                "type": "CIMSolidStroke",
                                                "enable": true,
                                                "capStyle": "Round",
                                                "joinStyle": "Round",
                                                "lineStyle3D": "Strip",
                                                "miterLimit": 10,
                                                "width": 0.5,
                                                "height3D": 1,
                                                "anchor3D": "Center",
                                                "color": {
                                                    "type": "CIMRGBColor",
                                                    "values": [110, 110, 110, 100]
                                                }
                                            }, {
                                                "type": "CIMHatchFill",
                                                "enable": true,
                                                "lineSymbol": {
                                                    "type": "CIMLineSymbol",
                                                    "symbolLayers": [{
                                                            "type": "CIMSolidStroke",
                                                            "enable": true,
                                                            "name": "New_f9e1f0d0-8351-4309-840c-101701bcb325",
                                                            "capStyle": "Round",
                                                            "joinStyle": "Round",
                                                            "lineStyle3D": "Strip",
                                                            "miterLimit": 4,
                                                            "width": 1,
                                                            "height3D": 1,
                                                            "anchor3D": "Center",
                                                            "color": {
                                                                "type": "CIMRGBColor",
                                                                "values": [255, 174, 174, 50]
                                                            }
                                                        }
                                                    ]
                                                },
                                                "rotation": 45,
                                                "separation": 4
                                            }
                                        ],
                                        "angleAlignment": "Map"
                                    }
                                },
                                "values": [{
                                        "type": "CIMUniqueValue",
                                        "fieldValues": ["10015"]
                                    }
                                ],
                                "visible": true
                            }, {
                                "type": "CIMUniqueValueClass",
                                "editable": true,
                                "label": "Facility Registry Service",
                                "patch": "Default",
                                "symbol": {
                                    "type": "CIMSymbolReference",
                                    "symbol": {
                                        "type": "CIMPolygonSymbol",
                                        "symbolLayers": [{
                                                "type": "CIMSolidStroke",
                                                "enable": true,
                                                "capStyle": "Round",
                                                "joinStyle": "Round",
                                                "lineStyle3D": "Strip",
                                                "miterLimit": 10,
                                                "width": 0.5,
                                                "height3D": 1,
                                                "anchor3D": "Center",
                                                "color": {
                                                    "type": "CIMRGBColor",
                                                    "values": [110, 110, 110, 100]
                                                }
                                            }, {
                                                "type": "CIMHatchFill",
                                                "enable": true,
                                                "lineSymbol": {
                                                    "type": "CIMLineSymbol",
                                                    "symbolLayers": [{
                                                            "type": "CIMSolidStroke",
                                                            "enable": true,
                                                            "name": "New_e4f79959-ee71-46e3-ab28-80d492c57779",
                                                            "capStyle": "Round",
                                                            "joinStyle": "Round",
                                                            "lineStyle3D": "Strip",
                                                            "miterLimit": 4,
                                                            "width": 1,
                                                            "height3D": 1,
                                                            "anchor3D": "Center",
                                                            "color": {
                                                                "type": "CIMRGBColor",
                                                                "values": [130, 130, 130, 50]
                                                            }
                                                        }
                                                    ]
                                                },
                                                "rotation": 45,
                                                "separation": 4
                                            }
                                        ],
                                        "angleAlignment": "Map"
                                    }
                                },
                                "values": [{
                                        "type": "CIMUniqueValue",
                                        "fieldValues": ["10028"]
                                    }
                                ],
                                "visible": true
                            }
                        ]
                    }
                ],
                "isDefaultSymbolVisible": true,
                "polygonSymbolColorTarget": "Fill"
            },
            "scaleSymbols": true,
            "snappable": true
        }
    ],
    "rGBColorProfile": "sRGB IEC61966-2-1 noBPC",
    "cMYKColorProfile": "U.S. Web Coated (SWOP) v2",
    "elevationSurfaceLayerDefinitions": [{
            "type": "CIMElevationSurfaceLayer",
            "name": "Ground",
            "uRI": "CIMPATH=map/ground.json",
            "sourceModifiedTime": {
                "type": "TimeInstant"
            },
            "useSourceMetadata": true,
            "description": "Ground",
            "expanded": true,
            "layer3DProperties": {
                "type": "CIM3DLayerProperties",
                "castShadows": true,
                "isLayerLit": true,
                "layerFaceCulling": "None",
                "preloadTextureCutoffHigh": 0.3,
                "preloadTextureCutoffLow": 0.6,
                "textureCutoffHigh": 0.3,
                "textureCutoffLow": 0.6,
                "useCompressedTextures": true,
                "verticalExaggeration": 1,
                "exaggerationMode": "ScaleZ",
                "lighting": "OneSideDataNormal",
                "optimizeMarkerTransparency": true
            },
            "layerType": "Operational",
            "showLegends": false,
            "visibility": true,
            "displayCacheType": "Permanent",
            "maxDisplayCacheAge": 5,
            "showPopups": true,
            "serviceLayerID": -1,
            "refreshRate": -1,
            "refreshRateUnit": "esriTimeUnitsSeconds",
            "blendingMode": "Alpha",
            "allowDrapingOnIntegratedMesh": true,
            "elevationMode": "BaseGlobeSurface",
            "verticalExaggeration": 1,
            "color": {
                "type": "CIMRGBColor",
                "values": [255, 255, 255, 100]
            },
            "surfaceTINShadingMode": "Smooth"
        }
    ]
}
